src/main/proto/scheduledrecord.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package com.rhysmccaig.kscheduler.model.protos;


option java_package = "com.rhysmccaig.kscheduler.model.protos";
option java_outer_classname = "Protos";

message ScheduledRecordMetadata {
  google.protobuf.Timestamp scheduled = 1;
  string id = 2;
  string destination = 3;
  google.protobuf.Timestamp expires = 4;
  google.protobuf.Timestamp created = 5;
  google.protobuf.Timestamp produced = 6;
}

message ScheduledRecord {
  ScheduledRecordMetadata metadata = 1;
  bytes key = 2;
  bytes value = 3;
  repeated ScheduledRecordHeader headers = 4;
}

message ScheduledRecordHeader {
  string key = 1;
  bytes value = 2;
}
